# JavaDataStructureAndAlgorithms

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/pcx/linear/stack/: Stack.java  StackExercise.java
basic/src/main/resources/: log4j2.xml
basic/src/test/java/com/pcx/linear/stack/: TestStack.java
